# simple_browser_javafx

./: LICENSE  pom.xml
src/main/java/xyz/osamusasa/browser/: AbstractSubPaneController.java  BookmarkPaneController.java  Controller.java  HistoryPaneController.java  MainApp.java
src/main/java/xyz/osamusasa/browser/controller/: AbstractSubPaneController.java  BookmarkPaneController.java  Controller.java  HistoryPaneController.java  MenubarController.java  RootController.java
src/main/java/xyz/osamusasa/browser/records/: WebHistoryEntry.java
src/main/java/xyz/osamusasa/browser/util/: Resource.java
src/main/resources/css/: mainPane.css
src/main/resources/fxml/: bookmarkPane.fxml  historyPane.fxml  mainPane.fxml  menubar.fxml  root.fxml
