<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="xyz.osamusasa.browser.controller.BookmarkPaneController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <FlowPane>
            <Button text="+"/>
            <Button onAction="#onDeleteButton" text="-"/>
        </FlowPane>
    </top>
    <center>
        <ListView fx:id="listView"/>
    </center>
</BorderPane>
